\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{jae}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{monbiot2013feral}
\citation{monbiot2013feral}
\citation{mittelbach1995perturbation}
\citation{hebblewhite2005human}
\citation{mittelbach1995perturbation}
\citation{soule1998rewilding}
\citation{benton2007microcosm}
\citation{carpenter1996microcosm}
\citation{jessup2004big,benton2007microcosm,buckling2009beagle,mcclean2015single}
\bibdata{bibfile}
\bibcite{benton2007microcosm}{{1}{2007}{{Benton \emph  {et~al.}}}{{Benton, Solan, Travis \& Sait}}}
\bibcite{buckling2009beagle}{{2}{2009}{{Buckling \emph  {et~al.}}}{{Buckling, Maclean, Brockhurst \& Colegrave}}}
\bibcite{carpenter1996microcosm}{{3}{1996}{{Carpenter}}{{}}}
\bibcite{hebblewhite2005human}{{4}{2005}{{Hebblewhite \emph  {et~al.}}}{{Hebblewhite, White, Nietvelt, McKenzie, Hurd, Fryxell, Bayley \& Paquet}}}
\bibcite{jessup2004big}{{5}{2004}{{Jessup \emph  {et~al.}}}{{Jessup, Kassen, Forde, Kerr, Buckling, Rainey \& Bohannan}}}
\bibcite{mcclean2015single}{{6}{2015}{{McClean \emph  {et~al.}}}{{McClean, McNally, Salzberg, Devine, Brown \& Donohue}}}
\bibcite{mittelbach1995perturbation}{{7}{1995}{{Mittelbach \emph  {et~al.}}}{{Mittelbach, Turner, Hall, Rettig \& Osenberg}}}
\bibcite{monbiot2013feral}{{8}{2013}{{Monbiot}}{{}}}
\bibcite{soule1998rewilding}{{9}{1998}{{Soule \& Noss}}{{}}}
